<?php
return array(
    'Courses' 					=> 'Courses',
    'Contacts'                   => 'Contacts',
    'Logout'						=> 'Logout',
    'Edit Your Profile' => 'Edit Your Profile',
    'Logs' 							=> 'Logs',
    'Users' 						=> 'Users',
    'Modules' 					=> 'Modules',
    'Help' 							=> 'Help',
    'Study Plan'				=> 'Study Plan',
    'Success'						=> 'Success',
    'changes updated'		=> 'Your Changes updated successfully :)',
    'Add New Course'		=> 'Add New Course',
    'Courses of ITIS'		=> 'Courses of ITIS',
    'Import'						=> 'Import',
    'Credits'						=> 'Credits',
    'Site'							=> 'Site',
    'Semester'					=> 'Semester',
    'Module Id/Exam Id'					=> 'Module Id/Exam Id',
    'Module Id'					=> 'Module Id',
    'Exam Id'					=> 'Exam Id',
    'Mode'							=> 'Mode',
    'Topic Category'		=> 'Topic Category',
    'Module'                          => 'Module',
    'Course'                          => 'Course',
    'Start Date'                          => 'Start Date',
    'Created At'                          => 'Created At',
    'Last Modify At'                          => 'Last Modify At',
    'Lecturer'                          => 'Lecturer',
    'Telephone Number'                  => 'Telephone Number',
    ''							=> '',
);